
# OpenWeatherMap API
NEXT_PUBLIC_API_KEY_WEATHER='666837d6dc564d32366d069c55d0ab7a'
NEXT_PUBLIC_BASE_URL_WEATHER='https://api.openweathermap.org/data/2.5'

# Timezonedb API
NEXT_PUBLIC_API_KEY_TIMEZONE='0F3LELZFE3BP'
NEXT_PUBLIC_BASE_URL_TIMEZONE='http://api.timezonedb.com/v2.1/get-time-zone'